<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/his_move">

		<item
			android:id="@+id/update"
			android:title="Update Resources"
			android:icon="@drawable/ic_configurer"/>
		<item
			android:id="@+id/geo_location"
			android:title="Geo Location"
			android:icon="@drawable/geo_map"/>
		<item
			android:id="@+id/som_notify"
			android:title="Enable notifications"
			android:icon="@drawable/ic_notyif"/>

		<item
			android:id="@+id/dns_forwarder"
			android:title="DNS Forwarder"
			android:icon="@drawable/ic_dns"/>
		<item
			android:id="@+id/udp_forwarder"
			android:title="UDP Forwarder"
			android:icon="@drawable/ic_udp"/>
		<item
			android:id="@+id/cpu_wakelock"
			android:title="CPU WakeLock"
			android:icon="@drawable/ic_cpu"/>
		<item
			android:id="@+id/notificacao"
			android:title="Speed Status"
			android:icon="@drawable/ic_ssl_service"/>/>
	</group>


	<item
		android:id="@+id/channel"
		android:title="Telegram Channel"
		android:icon="@drawable/telegram"/>

	<item
		android:id="@+id/group"
		android:title="My Instagram"
		android:icon="@drawable/instagram"/>

	<item
		android:id="@+id/contact"
		android:title="Youtube"
		android:icon="@drawable/youtube"/>
</menu>
