<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ShowHidePasswordEditText">
        <attr name="drawable_hide" format="integer"/>
        <attr name="drawable_show" format="integer"/>
        <attr name="tint_color" format="color"/>
        <attr name="additionalTouchTargetSize" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="RippleBackground">
        <attr name="rb_color" format="color" />
        <attr name="rb_strokeWidth" format="dimension"/>
        <attr name="rb_radius" format="dimension"/>
        <attr name="rb_duration" format="integer"/>
        <attr name="rb_rippleAmount" format="integer"/>
        <attr name="rb_scale" format="float"/>
        <attr name="rb_type" format="enum">
            <enum name="fillRipple" value="0"/>
            <enum name="strokeRipple" value="1"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="MyCircleView">

        <attr name="cub_color" format="color"/>
        <attr name="cub_hover_color" format="color"/>
        <attr name="cub_border_color" format="color"/>
        <attr name="cub_icon" format="integer"/>
        <attr name="cub_border_radius" format="dimension" />
        <attr name="cub_fontstyle" format="string"/>
        <attr name="cub_riple_effect" format="boolean"></attr>

    </declare-styleable>
</resources>
