<?xml version="1.0" encoding="utf-8"?>

	<resources><!-- app string -->
	
<string name="wireless">WIFI DATA</string>
	<string name="contentup">Update Finished</string>
		<string name="all_rights_reserved">Copyright © khaledagn.com. All Rights Reserved.</string>
<string name="cellular">MOBILE DATA</string>
		<string name="enable_disable">Shows or hides the notification icon</string>
		<string name="enable_switch">Activated</string>
		<string name="lockscreen_summary">Show the notification in the lockscreen when the device is locked</string>
		<string name="lockscreen_title">Publicly visible</string>
		<string name="lowpower_title">Disable on low battery</string>
		<string name="lowpower_summary">Disable the notification and the service when the device\'s battery is low or when the power saving mode is enabled</string>
		<string name="color_summary">Background color of the notification icon</string>
		<string name="color_title">Color</string>
		<string name="crash_notif_ticker_text">Unexpected error, please send a report</string>
		<string name="crash_notif_title">Throttle has crashed…</string>
		<string name="crash_notif_text">Please click here to help fix the issue.</string>
	
	
	<string name="app_name">AGN VPN PRO</string>
	<string name="ok_iknow">OK, I know</string>
	<string name="feedback">Feedback @khaledagn</string>
	<string name="state_connected">Connected</string>
	<string name="state_connecting">Connecting…</string>
	<string name="state_reconnecting">Reconnecting…</string>
	<string name="state_auth">Authenticating…</string>
	<string name="state_disconnected">Disconnected</string>


	<string name="link"><a href="https://t.me/khaledagn" >CLICK HERE TO PURCHASE YOUR PREMIUM ACCOUNT</a></string>
	<!-- error string -->
	<string name="fail_to_connect">cannot connect to host</string>
	<string name="fail_to_authenticate">incorrect username or password</string>
	<string name="fail_to_forward">Failed to forward ports</string>
	<string name="fail_to_online">no network available</string>

	<!-- status string -->
	<string name="service_running">Running in background</string>
	<string name="forward_success">Connected</string>
	<string name="forward_fail">Error</string>
	<string name="service_stopped">SSHTunnel service stopped</string>
	<string name="auto_reconnected">Reconnecting</string>
	<string name="reconnect_success">Reconnected</string>
	<string name="already_stopped">The service has already been stopped</string>
	<string name="already_running">The service has already been started</string>
	<string name="forward_stop">Disconnected</string>
	<string name="service_failed">Check your network and login information</string>
	<string name="reconnect_fail">Unable to reconnect, service stopped</string>
	<string name="connecting">Connecting</string>
	<string name="auto_connecting">Connecting…</string>
	<string name="loading">Loading application list…</string>



	<string name="unhandled_exception">Unhandled exception: %1$s\n\n%2$s</string>
	<string name="unhandled_exception_context">%3$s: %1$s\n\n%2$s</string>
	<string name="built_by">built by %s</string>
	<string name="mobile_info">%10$s %9$s running on %3$s %1$s (%2$s), Android %6$s (%7$s) API %4$d, ABI %5$s, (%8$s)</string>
	<string name="reread_log">Reread (%d) log cache file log items</string>
	<string name="pdnsd_conf" formatted="true">
		global {
		perm_cache=0;
		cache_dir="/data/data/org.torproject.android/app_bin";
		server_port = 8091;
		server_ip = 0.0.0.0;
		query_method=udp_only;
		min_ttl=15m;
		max_ttl=1w;
		timeout=10;
		daemon=on;
		pid_file="/data/data/org.torproject.android/app_bin/pdnsd.pid";

		}

		server {
		label= "upstream";
		ip = %1$s;
		port = %2$d;
		uptest = none;
		}

		rr {
		name=localhost;
		reverse=on;
		a=127.0.0.1;
		owner=localhost;
		soa=localhost,root.localhost,42,86400,900,86400,86400;
		}
	</string>
</resources>
