<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="net.agn.vpn">

	<uses-permission
		android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission
		android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission 
		android:name="android.permission.INTERNET"/>
    <uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission 
		android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission
		android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission 
		android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-permission 
		android:name="android.permission.WAKE_LOCK" />
    <application
		
        android:name="net.agn.vpn.TcodesApplication"
        android:icon="@drawable/main_lite"
        android:label="@string/app_name"
        android:supportsRtl="true"
		android:requestLegacyExternalStorage="true"
		android:preserveLegacyExternalStorage="true"
		tools:replace="android:icon"
		android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme"
		tools:targetApi="r">
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>


		<activity android:exported="true" android:name="net.agn.vpn.LauncherActivity"
			android:theme="@style/SplashScreenTheme">
			<intent-filter>
				<action  android:name="android.intent.action.MAIN"/>
				<category  android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity
			android:exported="true"
            android:name="net.agn.vpn.MainActivity"
		     android:label="@string/app_name">
            <intent-filter>
             
				<action android:name="android.intent.action.APPLICATION_PREFERENCES" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.NOTIFICATION_PREFERENCES" />

	
            </intent-filter>
			
        </activity>
		
		     <service
				 android:exported="true"
            android:name="org.bitvise.SSHTunnelService"
			android:permission="android.permission.BIND_VPN_SERVICE">
			<intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
		</service>
		<service
			android:enabled="true"
			android:name="net.agn.vpn.speedo.TrafficService"/>
		<service
			android:enabled="true"
			android:name="net.agn.vpn.InjectorService"/>
		<receiver
			android:exported="true"
            android:name="net.agn.vpn.speedo.BootReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
           
        </receiver>
        <receiver
			android:exported="true"
            android:name="net.agn.vpn.speedo.PowerReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.os.action.POWER_SAVE_MODE_CHANGED" />
            </intent-filter>
        </receiver>

        <receiver
			android:exported="true"
            android:name="net.agn.vpn.speedo.BatteryReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_LOW" />
                <action android:name="android.intent.action.BATTERY_OKAY" />
            </intent-filter>
        </receiver>
		
		<activity
			android:name="net.agn.vpn.ExceptionActivity"/>
		<activity
			android:exported="true"
			android:name="net.agn.vpn.AboutActivity"
			android:label="SSH Settings">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.agn.vpn.MainActivity" />
		</activity>
		
</application>
</manifest>

