<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="true"
        android:key="enabled"
        android:summary="@string/enable_disable"
        android:title="@string/enable_switch"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="lockscreen"
        android:summary="@string/lockscreen_summary"
        android:title="@string/lockscreen_title"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="lowpower"
        android:summary="@string/lowpower_summary"
        android:title="@string/lowpower_title"/>
   
</PreferenceScreen>
