<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
		<PreferenceCategory
			android:title="Configurações do túnel">
			<CheckBoxPreference android:enabled="true"
				android:title="DNS Forwarder"
				android:selectable="true"
				android:key="dns_forwarder_key"
				android:summary="Usando o binário pdnsd para encaminhar o dns do udp"
				android:defaultValue="true" />
			<CheckBoxPreference android:enabled="true"
				android:title="Ativar DNS personalizado"
				android:selectable="true"
				android:key="enable_custom_dns_key"
				android:summary="Habilite o servidor DNS primário e secundário personalizado."
				android:defaultValue="true" />
			<EditTextPreference
				android:key="custom_primary_dns"
				android:title="DNS primário"/>
			<EditTextPreference
				android:key="custom_secondary_dns"
				android:title="DNS secundário"/>
			</PreferenceCategory>
		
</PreferenceScreen>
