<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="5dp">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:scaleType="centerInside"
		android:src="@drawable/ic_cloud"/>

	<TextView
		android:id="@+id/label"
		style="@style/Social"
		android:text="GitHub"/>

</LinearLayout>

