<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.drawerlayout.widget.DrawerLayout
		android:id="@+id/drawerLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="?colorPrimary">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<net.agn.vpn.view.CenteredToolBar
				android:layout_height="?attr/actionBarSize"
				android:layout_width="match_parent"
				app:popupTheme="@style/AppTheme"
				app:titleTextColor="#ffffffff"
				android:text="RGNET VPN"
				android:visibility="gone"
				android:layout_gravity="center"
				android:textColor="#ffffffff"
				android:id="@+id/toolbar"/>



			<androidx.coordinatorlayout.widget.CoordinatorLayout
				android:id="@+id/coordinator"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="net.agn.vpn.MainActivity">

				<include
					layout="@layout/main_view"/>

				<include
					layout="@layout/bottom_sheet_log"/>

			</androidx.coordinatorlayout.widget.CoordinatorLayout>

		</LinearLayout>

		<com.google.android.material.navigation.NavigationView
			android:layout_gravity="start"
			android:id="@+id/shitstuff"
			android:background="@drawable/bg_nav"
			android:fitsSystemWindows="false"
			android:clickable="true"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			app:menu="@menu/menu_navdrawer"
			app:itemIconTint="?colorAccent"
			app:itemTextColor="#ff303038"
			app:headerLayout="@layout/layout_header"/>

	</androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>

