<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<androidx.appcompat.widget.Toolbar
			android:layout_height="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:background="?colorPrimary"
			app:popupTheme="@style/AppTheme"
			android:id="@+id/toolbar"/>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
        android:id="@+id/frame_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>

