<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<net.agn.vpn.view.CenteredToolBar
		android:layout_height="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:background="@color/colorWhite"
		android:id="@+id/toolbar"/>

	<RelativeLayout
		android:gravity="top|center"
		android:id="@+id/aboutMain"
		android:padding="30.0dip"
		android:background="@color/colorWhite"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		>

		<TextView
			android:textSize="25.0sp"
			android:id="@+id/aboutAppName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip"
			android:text="App Name"
			android:textColor="@color/my_spinner_text_color"
			android:typeface="sans"
			android:shadowColor="#000000"
			android:textStyle="bold"
			android:gravity="center"/>

		<LinearLayout
			android:id="@+id/layout3LinearLayout1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20.0dip"
			android:weightSum="4.0"
			android:layout_below="@id/aboutAppName"
			android:gravity="center">

			<View
				android:id="@+id/aboutAppNameDiv"
				android:background="#F8D838"
				android:layout_width="0.0dip"
				android:layout_height="2.0dip"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<TextView
			android:id="@+id/aboutVersionTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip"
			android:text="App Version"
			android:textColor="@color/my_spinner_text_color"
			android:layout_below="@id/layout3LinearLayout1"
			android:gravity="center"/>

		<TextView
			android:textSize="10.0sp"
			android:textColor="@color/my_spinner_text_color"
			android:id="@+id/aboutVersion"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10.0dip"
			android:text="Version Number"
			android:layout_below="@id/aboutVersionTitle"
			android:gravity="center"/>

		<TextView
			android:id="@+id/aboutLastUpdateTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip"
			android:text="Config Version"
			android:textColor="@color/my_spinner_text_color"
			android:layout_below="@id/aboutVersion"
			android:gravity="center"/>

		<TextView
			android:textColor="@color/my_spinner_text_color"
			android:textSize="10.0sp"
			android:id="@+id/aboutLastUpdate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10.0dip"
			android:text="Updated Last"
			android:layout_below="@id/aboutLastUpdateTitle"
			android:gravity="center"/>

		<net.agn.vpn.view.AutoFitGridLayout
			android:id="@+id/aboutAppGrid"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10.0dip"
			android:layout_below="@id/aboutLastUpdate"/>

		<LinearLayout
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/aboutAppGrid">

			<TextView
				android:id="@+id/aboutDevText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text=""
				android:textColor="@color/my_spinner_text_color"
				android:typeface="sans"
				android:textStyle="bold"
				android:gravity="center"
				android:textAlignment="center"/>

			<ImageView
				android:id="@+id/aboutDevIcon"
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:layout_marginRight="10dip"
				android:visibility="gone"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

