<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:background="@color/white"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30.0dip">

				<ImageView
					android:id="@+id/splash"
					android:background="@drawable/main_lite"
					android:layout_width="70.0dip"
					android:layout_height="70.0dip"/>

				<TextView
					android:id="@+id/app_name"
					android:fontFamily="assets/googlesans"
					android:textSize="15.0sp"
					android:textStyle="bold"
					android:textColor="#000"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:text="@string/app_name"
					android:visibility="gone"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

