<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/bottomsheet"
	android:layout_width="match_parent"
	android:background="#f2f2f2"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:orientation="vertical"
	app:behavior_hideable="true"
	app:behavior_peekHeight="50dp"
	app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:id="@+id/bottom_sheet_header"
		android:background="?colorPrimary"
		android:clickable="true"
		android:foreground="?android:selectableItemBackground"
		android:padding="8dp">


		<ImageView
			android:id="@+id/scrl"
			android:layout_width="match_parent"
			android:layout_height="15.0dip"
			android:layout_centerInParent="true"
			android:layout_gravity="center"
			android:src="@drawable/scrool_up"
			app:tint="#000" />
		


	</RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    
        <androidx.cardview.widget.CardView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="220dp">

		<fragment
			android:name="net.agn.vpn.fragment.LogFragment"
			android:layout_gravity="start"
			android:id="@+id/log_window"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>

        </androidx.cardview.widget.CardView>

</LinearLayout>

