<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RadioGroup
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mode_type">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:text="DIRECT"
			android:id="@+id/direct"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:text="SSL/TLS"
			android:id="@+id/ssl"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:text="HTTP"
			android:id="@+id/http"/>

	</RadioGroup>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/payload"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="HTTP Payload / SNI"
			android:inputType="textMultiLine"/>

	</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

