<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<EditText
			android:id="@+id/edUsername"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Usuario"
			android:inputType="textMultiLine"/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<net.agn.vpn.view.MaterialEditText
			android:id="@+id/edPassword"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Senha"
			android:maxLines="1"
			android:inputType="textPassword"
			app:tint_color="@color/colorAccent"/>

	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dip"
		android:layout_marginTop="5.0dip"
		android:layout_marginRight="10.0dip"
		android:text="insira acima o usuário e senha que voce comprou ou acesse o link abaixo para comprar uma conta premium de 30 dias ilimitada!
		NECESSÁRIO TER O TELEGRAM INSTALADO PARA ACESSAR O LINK ABAIXO."/>

	<TextView
		android:id="@+id/textViewLink"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textSize="13sp"
		android:textStyle="bold"
		android:gravity="center"
		android:text="@string/link"
		android:typeface="normal"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="40dp"
		android:visibility="visible"/>

</LinearLayout>

