<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:background="@drawable/background"
	android:layout_width="match_parent"
	android:layout_marginBottom="50dp">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="140.0dip">

		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12.0dip">

			<ImageView
				android:background="@drawable/bg_share"
				android:padding="8.0dip"
				android:layout_width="36.0dip"
				android:layout_height="36.0dip"
				android:scaleType="fitXY"
				android:src="@drawable/icons_menu"
				android:onClick="offlinez"
				android:layout_centerVertical="true"
				android:layout_marginStart="12.0dip"/>

			<ImageView
				android:padding="8.0dip"
				android:layout_width="36.0dip"
				android:layout_height="36.0dip"
				android:scaleType="fitXY"
				android:layout_centerVertical="true"
				android:layout_marginStart="12.0dip"
				app:tint="@color/colorOpposite" />

			<ImageView
				android:background="@drawable/bg_share"
				android:padding="8.0dip"
				android:layout_width="36.0dip"
				android:layout_height="36.0dip"
				android:scaleType="fitXY"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="12.0dip"/>

			<ImageView
				android:background="?selectableItemBackgroundBorderless"
				android:padding="8.0dip"
				android:layout_width="36.0dip"
				android:layout_height="36.0dip"
				android:src="@drawable/aboteis"
				android:scaleType="fitXY"
				android:onClick="monsa"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="12.0dip"
				app:tint="@color/colorOpposite" />
			<LinearLayout
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="40.0dip"
				android:layout_centerInParent="true">

				<TextView
					android:textSize="20.0sp"
					android:textColor="@color/colorOpposite"
					android:paddingBottom="2.0dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="AGN VPN"/>

				<TextView
					android:textSize="20.0sp"
					android:textColor="@color/colorAccent"
					android:paddingBottom="2.0dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" PRO"/>

			</LinearLayout>

		</RelativeLayout>
	</RelativeLayout>
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:visibility="visible">

		<RelativeLayout
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0">

			<net.agn.vpn.view.RippleBackground
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/mapa3"
				android:visibility="visible"
				app:rb_duration="3000"
				app:rb_radius="32dp"
				app:rb_rippleAmount="2"
				app:rb_scale="5">

			</net.agn.vpn.view.RippleBackground>

			<net.agn.vpn.view.CuboidButton
				android:id="@+id/connect"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_centerInParent="true"
				app:cub_border_color="?colorPrimary"
				app:cub_border_radius="0dp"
				app:cub_color="?colorPrimary"
				app:cub_hover_color="#eeeeee"
				app:cub_icon="@drawable/start"
				 />

		</RelativeLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="10dp"
			android:layout_marginBottom="40dp">

			<LinearLayout android:gravity="center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/bg_spinner_light"
				android:layout_width="fill_parent"
				android:layout_height="45.0dip"
				android:layout_marginLeft="40.0dip"
				android:layout_marginRight="40.0dip"
				android:layout_marginBottom="15.0dip">


				<ImageView
					android:layout_width="25.0dip"
					android:layout_height="25.0dip"
					android:layout_marginLeft="15.0dip"
					android:src="@drawable/typ_location"
					app:tint="@color/colorOpposite" />

				<Spinner
					android:spinnerMode="dialog"
					android:id="@+id/serverSpin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10.0dip"
					android:layout_weight="1.0"

					/>

				<ImageView
					android:layout_width="25.0dip"
					android:layout_height="25.0dip"
					android:layout_marginRight="15.0dip"
					android:src="@drawable/arrow_down"
					app:tint="@color/colorOpposite" />

			</LinearLayout>

			<LinearLayout android:gravity="center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/bg_spinner_light"
				android:layout_width="fill_parent"
				android:layout_height="45.0dip"
				android:layout_marginLeft="40.0dip"
				android:layout_marginRight="40.0dip"
				android:layout_marginBottom="15.0dip">

				<ImageView
					android:layout_width="25.0dip"
					android:layout_height="25.0dip"
					android:layout_marginLeft="15.0dip"
					android:src="@drawable/typ_world"
					app:tint="@color/colorOpposite" />

				<Spinner
					android:spinnerMode="dialog"
					android:id="@+id/tweakSpin"
					android:layout_width="wrap_content"
	 				android:layout_height="wrap_content"
					android:layout_marginLeft="10.0dip"
					android:layout_weight="1.0"/>

				<ImageView
					android:layout_width="25.0dip"
					android:layout_height="25.0dip"
					android:layout_marginRight="15.0dip"
					android:src="@drawable/arrow_down"
					app:tint="@color/colorOpposite" />

			</LinearLayout>
		<LinearLayout android:gravity="center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/bg_spinner_light"
			android:layout_width="fill_parent"
			android:layout_height="45.0dip"
			android:layout_marginLeft="40.0dip"
			android:layout_marginRight="40.0dip"
			android:layout_marginBottom="15.0dip">
			<ImageView android:layout_width="25.0dip"
				android:layout_height="25.0dip"
				android:layout_marginLeft="15.0dip"
				android:src="@drawable/cmd_menu"
				app:tint="@color/colorOpposite" />
			
			<Spinner android:id="@+id/DnsSpin"
				android:background="@null"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_weight="1.0"
				android:spinnerMode="dialog" />
			<ImageView android:layout_width="25.0dip"
				android:layout_height="25.0dip"
				android:layout_marginRight="15.0dip"
				android:src="@drawable/arrow_down"
				app:tint="@color/colorOpposite" />

		</LinearLayout>
			<TextView
				android:layout_centerInParent="true"
				android:layout_width="match_parent"
				android:gravity="center"
				android:textColor="@color/colorOpposite"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:text="Disconnected"
				android:id="@+id/vpn_status"
				android:textStyle="bold"/>
		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/adView"
			android:layout_centerInParent="true"
			android:visibility="gone"/>

	</LinearLayout>

</RelativeLayout>

